!pip install transformers trl peft bitsandbytes accelerate -q

# ============================================================
# DEDICATED PIPELINE — MISTRAL 7B SUPERVISED FINE-TUNING (SFT)
# Platform: Kaggle GPU T4 (100% Bulletproof & Clean Setup)
# ============================================================

import os
import gc
import json
import torch
import time
import pandas as pd
import numpy as np
from datasets import Dataset
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

# 🛠️ TỰ ĐỘNG ĐĂNG NHẬP HUGGING FACE BẰNG KAGGLE SECRETS
from kaggle_secrets import UserSecretsClient
try:
    user_secrets = UserSecretsClient()
    hf_token = user_secrets.get_secret("HF_TOKEN")
    from huggingface_hub import login
    login(token=hf_token)
    print("🔑 [SUCCESS] Hugging Face logged in successfully!")
except Exception as e:
    print(f"⚠️ [WARNING] Could not log in via Kaggle Secrets: {e}")
    print("Please ensure you added 'HF_TOKEN' to Add-ons -> Secrets.")

# ============================================================
# CONFIGURATION
# ============================================================
MODEL_NAME = "mistralai/Mistral-7B-Instruct-v0.3" 
DATA_PATH  = "/kaggle/input/datasets/lethuthao26/datn-finall/essays_clean.csv"
TRAITS     = ["cEXT", "cNEU", "cAGR", "cCON", "cOPN"]
MAX_LENGTH = 2048
SEED       = 42
OUTPUT_DIR = "/kaggle/working/outputs_mistral_sft_essays"

# --- Đọc và chia dữ liệu cố định ---
print(f"\n🚀 Loading verified dataset from: {DATA_PATH}")
df = pd.read_csv(DATA_PATH)

# Chuẩn hóa tên cột chống lỗi KeyError
df.columns = df.columns.str.strip()
column_mapping = {col.lower(): col for col in df.columns}
if 'text' in column_mapping:
    df = df.rename(columns={column_mapping['text']: 'text'})

print("📊 Các cột thực tế sau khi chuẩn hóa:", df.columns.tolist())

df = df[["text"] + TRAITS].dropna().reset_index(drop=True)
print(f"✅ Load data thành công! Tổng số mẫu đưa vào huấn luyện: {len(df)}")

train_df, test_df = train_test_split(df, test_size=0.2, random_state=SEED)
train_df, val_df  = train_test_split(train_df, test_size=0.1, random_state=SEED)

# Lưu tập test cố định ra ngoài thư mục làm việc để đối chiếu sau này
test_df.to_csv("/kaggle/working/test_essays_fixed.csv", index=False)

# ============================================================
# PREPARE MODEL & TOKENIZER (DEDICATED SFT)
# ============================================================
from transformers import AutoModelForCausalLM, AutoTokenizer, BitsAndBytesConfig, TrainerCallback
from peft import LoraConfig, get_peft_model, prepare_model_for_kbit_training
from trl import SFTTrainer, SFTConfig

tokenizer = AutoTokenizer.from_pretrained(MODEL_NAME)
tokenizer.pad_token    = tokenizer.eos_token
tokenizer.padding_side = "right"

# Định dạng dữ liệu theo cấu trúc SFT thuần túy
def format_sft_data(examples):
    texts = []
    for i in range(len(examples["text"])):
        label = {t: examples[t][i] for t in TRAITS}
        text_content = str(examples['text'][i])
        formatted_text = f"Text: {text_content}\n\nBig Five Personality Traits (y=high, n=low):\n{json.dumps(label)}"
        texts.append(formatted_text)
    return {"text": texts}

train_dataset = Dataset.from_pandas(train_df).map(format_sft_data, batched=True)
val_dataset   = Dataset.from_pandas(val_df).map(format_sft_data, batched=True)

# Cấu hình lượng tử hóa 4-bit chống tràn VRAM T4
bnb_config = BitsAndBytesConfig(
    load_in_4bit=True, 
    bnb_4bit_quant_type="nf4",
    bnb_4bit_compute_dtype=torch.float16,  # Giữ toán ma trận nền chạy ở FP16 cực nhẹ RAM
    bnb_4bit_use_double_quant=True
)

# Khởi tạo mô hình nền nguyên bản theo đúng config nhà phát hành
model = AutoModelForCausalLM.from_pretrained(
    MODEL_NAME, 
    quantization_config=bnb_config, 
    device_map="auto"
)
model.config.use_cache = False
model = prepare_model_for_kbit_training(model)

# Cấu hình LoRA Adapter bám sát kiến trúc nguyên bản
peft_config = LoraConfig(
    r=16, 
    lora_alpha=32, 
    target_modules=["q_proj","k_proj","v_proj","o_proj","gate_proj","up_proj","down_proj"],
    lora_dropout=0.05, 
    bias="none", 
    task_type="CAUSAL_LM"
)
model = get_peft_model(model, peft_config)

# Callback ghi log loss trực quan
training_logs = []
class LogCallback(TrainerCallback):
    def on_log(self, args, state, control, logs=None, **kwargs):
        if logs:
            entry = {"step": state.global_step}
            entry.update(logs)
            training_logs.append(entry)
            if "loss" in logs:
                print(f"  Step {state.global_step:4d} | Train Loss: {logs['loss']:.4f}")

# Cấu hình huấn luyện loại bỏ hoàn toàn xung đột GradScaler
trainer = SFTTrainer(
    model=model, processing_class=tokenizer, train_dataset=train_dataset, eval_dataset=val_dataset,
    callbacks=[LogCallback()],
    args=SFTConfig(
        output_dir=OUTPUT_DIR, dataset_text_field="text", max_length=MAX_LENGTH,
        per_device_train_batch_size=1, gradient_accumulation_steps=8, num_train_epochs=3,
        learning_rate=3e-5,         
        warmup_ratio=0.05, 
        fp16=False,                 # 🔥 GIẢI PHÁP QUYẾT ĐỊNH: Tắt đi để triệt tiêu hoàn toàn lỗi GradScaler BFloat16
        bf16=False,                 # T4 không hỗ trợ phần cứng tăng tốc bf16 nên để False
        max_grad_norm=0.3,          
        optim="paged_adamw_8bit", lr_scheduler_type="cosine", logging_steps=20, report_to="none", seed=SEED,
        gradient_checkpointing=True
    ),
)

# ============================================================
# EXECUTE TRAINING
# ============================================================
print("\n🚀 Training Mistral SFT Model...")
trainer.train()

# Lưu nhật ký loss & Trọng số checkpoint cuối cùng của SFT
pd.DataFrame(training_logs).to_csv("/kaggle/working/training_logs_mistral_sft_essays.csv", index=False)
model.save_pretrained(f"{OUTPUT_DIR}/final_model")
tokenizer.save_pretrained(f"{OUTPUT_DIR}/final_model")
print("✅ SFT Training and saving completed successfully!")

# ============================================================
# INDEPENDENT TEST EVALUATION
# ============================================================
print("\n🔍 Running Inference on Test set...")
model.eval()
results = []

for i, (_, row) in enumerate(test_df.iterrows()):
    prompt = f"Text: {str(row['text'])}\n\nBig Five Personality Traits (y=high, n=low):\n"
    
    inputs = tokenizer(prompt, return_tensors="pt", truncation=True, max_length=MAX_LENGTH).to(model.device)
    with torch.no_grad():
        outputs = model.generate(**inputs, max_new_tokens=60, do_sample=False, pad_token_id=tokenizer.eos_token_id)

    generated = tokenizer.decode(outputs[0][inputs["input_ids"].shape[1]:], skip_special_tokens=True).strip()

    try:
        start, end = generated.find("{"), generated.rfind("}") + 1
        parsed = json.loads(generated[start:end])
        pred_dict = {t: parsed.get(t) for t in TRAITS}
    except:
        pred_dict = {t: None for t in TRAITS}

    results.append({**{f"true_{t}": row[t] for t in TRAITS}, **{f"pred_{t}": pred_dict[t] for t in TRAITS}})

# Lưu bảng kết quả dự đoán chi tiết SFT
results_df = pd.DataFrame(results)
results_df.to_csv("/kaggle/working/predictions_mistral_sft_essays.csv", index=False)

# --- TÍNH TOÁN METRICS CHI TIẾT ---
summary = []
for t in TRAITS:
    true_vals = results_df[f"true_{t}"].map({"y": 1, "n": 0})
    pred_vals = results_df[f"pred_{t}"].map({"y": 1, "n": 0})
    valid     = true_vals.notna() & pred_vals.notna()
    if valid.sum() > 0:
        tv, pv = true_vals[valid], pred_vals[valid]
        summary.append({
            "trait": t, "accuracy": round(accuracy_score(tv, pv), 4),
            "precision": round(precision_score(tv, pv, zero_division=0), 4),
            "recall": round(recall_score(tv, pv, zero_division=0), 4),
            "f1": round(f1_score(tv, pv, zero_division=0), 4),
            "f1_macro": round(f1_score(tv, pv, average="macro", zero_division=0), 4)
        })

# Lưu file báo cáo tổng hợp chỉ số Accuracy/F1
summary_df = pd.DataFrame(summary)
summary_df.to_csv("/kaggle/working/summary_mistral_sft_essays.csv", index=False)

print("\n📊 AVERAGE METRICS FOR MISTRAL SFT:")
print(f"  Avg Accuracy:  {summary_df['accuracy'].mean():.4f} | Avg F1-Macro:  {summary_df['f1_macro'].mean():.4f}")

# --- GIẢI PHÓNG TOÀN BỘ VRAM BẢO VỆ ENVIRONMENT ---
del model, tokenizer, trainer, train_dataset, val_dataset
gc.collect()
torch.cuda.empty_cache()
print("\n🎉 ALL MISTRAL SFT PROCESS COMPLETED AND VRAM CLEARED!")